PORT=5000
DB_Type=mysql
DB_Host=141.98.17.220
DB_Port=3306
DB_Name=iotserver
DB_User=api
DB_Pass=Archi_123456
JWT_SECRET=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM
JWT_REFRESH_SECRET=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM
